<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.1"
            android:text="Location"
            android:textColor="@color/darktext"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School - CTU"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textColor="@android:color/black"
            android:textFontWeight="1"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.1"
            android:text="Time"
            android:textColor="@color/darktext"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 16, 8:30"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textColor="@android:color/black"
            android:textFontWeight="1"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.1"/>
    </LinearLayout>

</LinearLayout>